# money-transfer-service

./: README.md  pom.xml  start.bat  test_cases.md
additional/: insomnia_rest_client_config.json
src/main/java/com/moneytransfer/: Main.java
src/main/java/com/moneytransfer/rest/: CustomerList.java  HelperService.java  MoneyTransferService.java
src/main/java/com/moneytransfer/rest/dao/: AccountDAO.java  AccountDAOImpl.java  TransferDAO.java  TransferDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/moneytransfer/rest/model/: AccountEntity.java  TransferEntity.java  UserEntity.java
src/main/java/com/moneytransfer/rest/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/inmemorydbws/rest/: ConnectivityTest.java
src/test/java/com/moneytransfer/rest/: ConnectivityTest.java
